#
# The following eventtypes are defined for GitHub Webhook events
#
[github_webhook_check_run]
search = sourcetype=github:webhook:check_run

[github_webhook_check_suite]
search = sourcetype=github:webhook:check_suite

[github_webhook_commit_comment]
search = sourcetype=github:webhook:commit_comment

[github_webhook_content_reference]
search = sourcetype=github:webhook:content_reference

[github_webhook_create]
search = sourcetype=github:webhook:create

[github_webhook_delete]
search = sourcetype=github:webhook:delete

[github_webhook_deploy_key]
search = sourcetype=github:webhook:deploy_key

[github_webhook_deployment]
search = sourcetype=github:webhook:deployment

[github_webhook_deployment_status]
search = sourcetype=github:webhook:deployment_status

[github_webhook_fork]
search = sourcetype=github:webhook:fork]

[github_webhook_github_app_authorization]
search = sourcetype=github:webhook:github_app_authorization

[github_webhook_gollum]
search = sourcetype=github:webhook:gollum

[github_webhook_installation]
search = sourcetype=github:webhook:installation

[github_webhook_installation_repositories]
search = sourcetype=github:webhook:installation_repositories

[github_webhook_issue_comment]
search = sourcetype=github:webhook:issue_comment

[github_webhook_issues]
search = sourcetype=github:webhook:issues

[github_webhook_label]
search = sourcetype=github:webhook:label

[github_webhook_marketplace_purchase]
search = sourcetype=github:webhook:marketplace_purchase

[github_webhook_member]
search = sourcetype=github:webhook:member

[github_webhook_membership]
search = sourcetype=github:webhook:membership

[github_webhook_meta]
search = sourcetype=github:webhook:meta

[github_webhook_milestone]
search = sourcetype=github:webhook:milestone

[github_webhook_organization]
search = sourcetype=github:webhook:organization

[github_webhook_org_block]
search = sourcetype=github:webhook:org_block

[github_webhook_package]
search = sourcetype=github:webhook:package

[github_webhook_page_build]
search = sourcetype=github:webhook:page_build

[github_webhook_ping]
search = sourcetype=github:webhook:ping

[github_webhook_project_card]
search = sourcetype=github:webhook:project_card

[github_webhook_project_column]
search = sourcetype=github:webhook:project_column

[github_webhook_project]
search = sourcetype=github:webhook:project

[github_webhook_public]
search = sourcetype=github:webhook:public

[github_webhook_pull_request]
search = sourcetype=github:webhook:pull_request

[github_webhook_pull_request_review]
search = sourcetype=github:webhook:pull_request_review

[github_webhook_pull_request_review_comment]
search = sourcetype=github:webhook:pull_request_review_comment

[github_webhook_push]
search = sourcetype=github:webhook:push

[github_webhook_release]
search = sourcetype=github:webhook:release

[github_webhook_repository_dispatch]
search = sourcetype=github:webhook:repository_dispatch

[github_webhook_repository]
search = sourcetype=github:webhook:repository

[github_webhook_repository_import]
search = sourcetype=github:webhook:repository_import

[github_webhook_repository_vulnerability_alert]
search = sourcetype=github:webhook:repository_vulnerability_alert

[github_webhook_security_advisory]
search = sourcetype=github:webhook:security_advisory

[github_webhook_sponsorship]
search = sourcetype=github:webhook:sponsorship

[github_webhook_star]
search = sourcetype=github:webhook:star

[github_webhook_status]
search = sourcetype=github:webhook:status

[github_webhook_team]
search = sourcetype=github:webhook:team

[github_webhook_team_add]
search = sourcetype=github:webhook:team_add

[github_webhook_watch]
search = sourcetype=github:webhook:watch

[github_webhook_workflow_dispatch]
search = sourcetype=github:webhook:workflow_dispatch
