#
# This is the default sourcetype for GitHub Webhooks, and should be configured as the primary sourcetype
#
[github:webhook]
disabled = false

category = DevOps
description = A sourcetype for GitHub Webhook data
pulldown_type = true

# Timestamp: There is no common timestamp in the JSON data, let HEC decide
DATETIME_CONFIG = NONE

# EventBreaking: Large JSON payloads
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{
TRUNCATE = 100000

# Favoured over INDEXED_EXTRACTIONS
KV_MODE = json

# Not valuable for this datatype
ANNOTATE_PUNCT = false

# Manually override the sourcetype
TRANSFORMS-override_sourcetype = github_webhook_check_run,github_webhook_check_suite,github_webhook_commit_comment,github_webhook_content_reference,github_webhook_create,github_webhook_delete,github_webhook_deploy_key,github_webhook_deployment,github_webhook_deployment_status,github_webhook_fork,github_webhook_github_app_authorization,github_webhook_gollum,github_webhook_installation,github_webhook_installation_repositories,github_webhook_issue_comment,github_webhook_issues,github_webhook_label,github_webhook_marketplace_purchase,github_webhook_member,github_webhook_membership,github_webhook_meta,github_webhook_milestone,github_webhook_organization,github_webhook_org_block,github_webhook_package,github_webhook_page_build,github_webhook_ping,github_webhook_project_card,github_webhook_project_column,github_webhook_project,github_webhook_public,github_webhook_pull_request,github_webhook_pull_request_review,github_webhook_pull_request_review_comment,github_webhook_push,github_webhook_release,github_webhook_repository_dispatch,github_webhook_repository,github_webhook_repository_import,github_webhook_repository_vulnerability_alert,github_webhook_security_advisory,github_webhook_sponsorship,github_webhook_star,github_webhook_status,github_webhook_team,github_webhook_team_add,github_webhook_watch,github_webhook_workflow_dispatch


#
# Apply a default set of search-time props to the many webhook sourcetypes
#
[(?:::){0}github:webhook:*]
KV_MODE = json

EVAL-vendor_product = "GitHub"


#
# Override and extend the default search-time properties if needed here
#
[github:webhook:check_run]
[github:webhook:check_suite]
[github:webhook:commit_comment]
[github:webhook:content_reference]
[github:webhook:create]
[github:webhook:delete]
[github:webhook:deploy_key]
[github:webhook:deployment]
[github:webhook:deployment_status]
[github:webhook:fork]
[github:webhook:github_app_authorization]
[github:webhook:gollum]
[github:webhook:installation]
[github:webhook:installation_repositories]
[github:webhook:issue_comment]
[github:webhook:issues]
[github:webhook:label]
[github:webhook:marketplace_purchase]
[github:webhook:member]
[github:webhook:membership]
[github:webhook:meta]
[github:webhook:milestone]
[github:webhook:organization]
[github:webhook:org_block]
[github:webhook:package]
[github:webhook:page_build]
[github:webhook:ping]
[github:webhook:project_card]
[github:webhook:project_column]
[github:webhook:project]
[github:webhook:public]
[github:webhook:pull_request]
[github:webhook:pull_request_review]
[github:webhook:pull_request_review_comment]

[github:webhook:push]
FIELDALIAS-repository_name = repository.name AS repository_name
FIELDALIAS-src_user_id = sender.id AS src_user_id
FIELDALIAS-repository_id = repository.id AS repository_id

EVAL-src_user = coalesce('pusher.name', 'sender.login')
EVAL-commits = spath(_raw, "commits{}")

[github:webhook:release]
[github:webhook:repository_dispatch]
[github:webhook:repository]
[github:webhook:repository_import]
[github:webhook:repository_vulnerability_alert]
[github:webhook:security_advisory]
[github:webhook:sponsorship]
[github:webhook:star]
[github:webhook:status]
[github:webhook:team]
[github:webhook:team_add]
[github:webhook:watch]
[github:webhook:workflow_dispatch]
