[eventtype=github_webhook_commit_comment]
devops = enabled
code = enabled
comment = enabled

[eventtype=github_webhook_issue_comment]
devops = enabled
code = enabled
comment = enabled

[eventtype=github_webhook_pull_request_review_comment]
devops = enabled
code = enabled
comment = enabled

[eventtype=github_webhook_push]
devops = enabled
code = enabled
push = enabled

[eventtype=github_webhook_pull_request]
devops = enabled
code = enabled
pull = enabled

[eventtype=github_webhook_issues]
devops = enabled
code = enabled
issue = enabled
